<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiks</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
body{
    background-image: linear-gradient(135deg,orange,#ffbc00,#97b82b);
    
    color: white;
    background-size: 100% 100vh;
}    
h1{
    font-size: 8vh;
    margin: auto;
}
button{
    font-size: x-large;
    background: #FFf;
    box-shadow:0px 1px 7px #FFBC00 inset;
   padding: 20px;
    border-radius: 20px;
    border:0cap;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-origin: 0px 0px;
    transition: all 0.5s;
    opacity: 1;
    color: #333;
    margin: auto;
}
button:hover{
    opacity: 0.7;
    padding: 25px;
}
div{
    width: 99%;
    text-align: center;
}
    </style>
</head>
<body>
    <div>
    <h1>Play Chiks</h1>
    <button class="add-button">Install Now</button></div>
    <script>
        if ('serviceWorker' in navigator) {
  navigator.serviceWorker
    .register('/sw.js')
    .then(() => { console.log('Service Worker Registered'); });
}

// Code to handle install prompt on desktop

let deferredPrompt;
const addBtn = document.querySelector('.add-button');

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
  // Update UI to notify the user they can add to home screen
  addBtn.style.display = 'block';

  addBtn.addEventListener('click', () => {
    // hide our user interface that shows our A2HS button
    addBtn.style.display = 'none';
    // Show the prompt
    deferredPrompt.prompt();
    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice.then((choiceResult) => {
      if (choiceResult.outcome === 'accepted') {
        console.log('User accepted the A2HS prompt');
      } else {
        console.log('User dismissed the A2HS prompt');
      }
      deferredPrompt = null;
    });
  });
});
    </script>
</body>
</html>